{
  "name": "mezosbot",
  "version": "1.0.0",
  "description": "Discord bot for depositing sats from EVM, tipping, distributing, and dropping",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:web && tsc && npm run copy:satscape-assets",
    "build:server": "tsc",
    "build:web": "vite build --config web/vite.config.ts",
    "copy:satscape-assets": "node -e \"const fs=require('fs'); if (fs.existsSync('src/satscape/world_gen/chunks')) fs.cpSync('src/satscape/world_gen/chunks','dist/satscape/world_gen/chunks',{recursive:true});\"",
    "dev:web": "vite dev --config web/vite.config.ts",
    "test:contracts": "hardhat test --config contracts/hardhat.config.ts",
    "test:imgnai": "node --import tsx --test tests/imgnai.test.ts",
    "test:operations": "node --import tsx --test tests/depositPolicy.test.ts",
    "test:developer-relay": "node --import tsx --test tests/developerRelay.test.ts",
    "render:imgnai-logo": "node scripts/render-imgnai-logo.mjs",
    "deploy:contracts": "hardhat run --config contracts/hardhat.config.ts contracts/scripts/deployMallardEscrow.ts",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "satscape:smoke": "tsx src/satscape/smoke.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "mezo",
    "bitcoin",
    "sats",
    "evm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@koush/wrtc": "^0.5.3",
    "@napi-rs/canvas": "^1.0.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@roamhq/wrtc": "^0.9.1",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.12",
    "@x402/core": "^2.18.0",
    "@x402/evm": "^2.18.0",
    "@x402/fetch": "^2.18.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serverboy": "^0.0.7",
    "viem": "^2.38.6",
    "vite": "^5.4.21",
    "wagmi": "^2.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "hardhat": "^2.27.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "20.x"
  }
}
